VITE_APIKEY=FIREBASE_API_KEY
VITE_AUTHDOMAIN=FIREBASE_AUTH_DOMAIN
VITE_PROJECTID=FIREBASE_PROJECT_ID
VITE_STORAGEBUCKET=FIREBASE_STORAGE_BUCKET
VITE_MESSAGINGSENDERID=FIREBASE_MESSAGING_SENDER_ID
VITE_APPID=FIREBASE_APP_ID